{"id":"simpread","name":"SimpRead","version":"4.0.0","minAppVersion":"1.0.0","description":"The official SimpRead plugin for Obsidian","author":"Kenshin","authorUrl":"https://simpread.pro/","isDesktopOnly":true}